{
  "name": "bitcore-wallet-service",
  "description": "A service for Mutisig HD Bitcoin Wallets",
  "author": "BitPay Inc",
  "version": "8.7.3",
  "license": "MIT",
  "main": "ts_build/index.js",
  "types": "./ts_build/index.d.ts",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "bitcore",
    "BWS"
  ],
  "repository": {
    "url": "git@github.com:bitpay/bitcore-wallet-service.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-wallet-service/issues"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^0.9.2",
    "bitcore-lib": "^8.7.3",
    "bitcore-lib-cash": "^8.7.3",
    "body-parser": "^1.11.0",
    "compression": "^1.6.2",
    "crypto-wallet-core": "^8.7.3",
    "email-validator": "^1.0.1",
    "express": "^4.10.0",
    "express-rate-limit": "^2.6.0",
    "inherits": "^2.0.1",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.10.3",
    "mongodb": "^2.0.27",
    "morgan": "^1.9.1",
    "mustache": "^2.1.0",
    "nodemailer": "^5.1.1",
    "npmlog": "^0.1.1",
    "preconditions": "^2.2.3",
    "read": "^1.0.5",
    "request": "^2.53.0",
    "request-promise-native": "^1.0.5",
    "secp256k1": "^3.1.0",
    "sjcl": "^1.0.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "sticky-session": "^0.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/async": "^2.4.1",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.123",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^2.2.19",
    "@types/node": "^11.11.4",
    "@types/nodemailer": "^4.6.6",
    "@types/request": "^2.48.1",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "chai": "^1.9.1",
    "coveralls": "^3.0.2",
    "istanbul": "*",
    "jsdoc": "^3.6.3",
    "memdown": "^1.0.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "proxyquire": "^1.7.2",
    "sinon": "^7.1.1",
    "supertest": "*",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000",
    "typescript-eslint-parser": "^22.0.0"
  },
  "scripts": {
    "start": "npm run clean && npm run tsc && ./start.sh",
    "stop": "./stop.sh",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "./node_modules/.bin/mocha --exit",
    "test:ci": "npm run test",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "compile": "npm run tsc",
    "tsc": "npm run clean && tsc",
    "build": "tsc && npm run lint",
    "clean": "rm -rf ./ts_build",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "pub": "npm run build && npm publish"
  },
  "bitcoreNode": "./bitcorenode",
  "contributors": [
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Ivan Socolsky",
      "email": "ivan@bitpay.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    }
  ],
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
