{
  "name": "bitcore-wallet-client",
  "description": "Client for bitcore-wallet-service",
  "author": "BitPay Inc",
  "version": "8.7.3",
  "license": "MIT",
  "main": "ts_build/index.js",
  "types": "ts_build/index.d.js",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "bitcore",
    "BWS",
    "BWC"
  ],
  "engine": "node >= 8.0.0",
  "repository": {
    "url": "git@github.com:bitpay/bitcore-wallet-client.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-wallet-client/issues"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "async": "^0.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "bip38": "^1.3.0",
    "bitcore-lib": "^8.7.3",
    "bitcore-lib-cash": "^8.7.3",
    "bitcore-mnemonic": "^8.7.3",
    "crypto-wallet-core": "^8.7.3",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.15",
    "preconditions": "^2.2.3",
    "sjcl": "1.0.3",
    "source-map-loader": "^0.2.4",
    "superagent": "^3.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/node": "^10.0.2",
    "bitcore-wallet-service": "^8.7.3",
    "browserify": "^13.1.0",
    "chai": "^1.9.1",
    "coveralls": "^3.0.2",
    "istanbul": "*",
    "mocha": "^5.2.0",
    "mongodb": "^2.0.27",
    "rimraf": "^2.6.3",
    "sinon": "^7.1.1",
    "supertest": "*",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000",
    "typescript-eslint-parser": "^22.0.0",
    "uuid": "^2.0.1"
  },
  "scripts": {
    "start": "npm run clean && npm run tsc && node app.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "npm run compile && ./node_modules/.bin/mocha --exit",
    "test:ci": "npm run test",
    "docs": "./node_modules/.bin/jsdox lib/* lib/common lib/errors -o docs && cat README.header.md  docs/*.md LICENSE > README.md",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "compile": "npm run tsc",
    "tsc": "npm run clean && tsc",
    "build": "tsc && npm run lint",
    "clean": "rimraf ./ts_build",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "pub": "npm run build && npm publish"
  },
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
