{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext", "esnext.asynciterable"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["mocha"],
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*", "./test/**/*"]
}
