{
  "name": "bitcoinjs-lib",
  "version": "5.1.6",
  "description": "Client-side Bitcoin JavaScript library",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "bitcoinjs",
    "bitcoin",
    "browserify",
    "javascript",
    "bitcoinjs"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.json && npm run formatjs",
    "build:tests": "npm run clean:jstests && tsc -p ./test/tsconfig.json",
    "clean": "rimraf src types",
    "clean:jstests": "rimraf 'test/**/!(ts-node-register)*.js'",
    "coverage-report": "npm run build && npm run nobuild:coverage-report",
    "coverage-html": "npm run build && npm run nobuild:coverage-html",
    "coverage": "npm run build && npm run nobuild:coverage",
    "format": "npm run prettier -- --write",
    "formatjs": "npm run prettierjs -- --write > /dev/null 2>&1",
    "format:ci": "npm run prettier -- --check && npm run prettierjs -- --check",
    "gitdiff:ci": "npm run build && git diff --exit-code",
    "integration": "npm run build && npm run nobuild:integration",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:tests": "tslint -p test/tsconfig.json -c tslint.json",
    "mocha:ts": "mocha --recursive --require test/ts-node-register",
    "nobuild:coverage-report": "nyc report --reporter=lcov",
    "nobuild:coverage-html": "nyc report --reporter=html",
    "nobuild:coverage": "npm run build:tests && nyc --check-coverage --branches 90 --functions 90 --lines 90 mocha && npm run clean:jstests",
    "nobuild:integration": "npm run mocha:ts -- --timeout 50000 'test/integration/*.ts'",
    "nobuild:unit": "npm run mocha:ts -- 'test/*.ts'",
    "prettier": "prettier 'ts_src/**/*.ts' 'test/**/*.ts' --ignore-path ./.prettierignore",
    "prettierjs": "prettier 'src/**/*.js' --ignore-path ./.prettierignore",
    "test": "npm run build && npm run format:ci && npm run lint && npm run nobuild:coverage",
    "unit": "npm run build && npm run nobuild:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/bitcoinjs-lib.git"
  },
  "files": [
    "src",
    "types"
  ],
  "dependencies": {
    "@types/node": "12.7.5",
    "bech32": "^1.1.2",
    "bip174": "^1.0.1",
    "bip32": "^2.0.4",
    "bip66": "^1.1.0",
    "bitcoin-ops": "^1.4.0",
    "bs58check": "^2.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.3",
    "merkle-lib": "^2.0.10",
    "pushdata-bitcoin": "^1.0.1",
    "randombytes": "^2.0.1",
    "tiny-secp256k1": "^1.1.1",
    "typeforce": "^1.11.3",
    "varuint-bitcoin": "^1.0.4",
    "wif": "^2.0.1"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/mocha": "^5.2.7",
    "@types/proxyquire": "^1.3.28",
    "bip39": "^3.0.2",
    "bip65": "^1.0.1",
    "bip68": "^1.0.3",
    "bn.js": "^4.11.8",
    "bs58": "^4.0.0",
    "dhttp": "^3.0.0",
    "hoodwink": "^2.0.0",
    "minimaldata": "^1.0.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "1.16.4",
    "proxyquire": "^2.0.1",
    "regtest-client": "0.2.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "typescript": "3.2.2"
  },
  "license": "MIT"
}
