{
  "name": "litecore-lib",
  "version": "0.13.21",
  "description": "A pure and powerful JavaScript Litecoin library.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Charlie Lee",
      "email": "coblee@litecoin.org"
    },
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Stephen Pair",
      "email": "stephen@bitpay.com"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com"
    },
    {
      "name": "Michael Rodriguez",
      "email": "michael@rodtec.org"
    }
  ],
  "keywords": [
    "litecoin",
    "bitcoin",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litecoin-project/litecore-lib.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bn.js": "=2.0.4",
    "bs58": "=2.0.0",
    "buffer-compare": "=1.0.0",
    "elliptic": "=3.0.3",
    "inherits": "=2.0.1",
    "lodash": "=3.10.1",
    "scryptsy": "=2.0.0"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.9.1",
    "litecore-build": "litecoin-project/litecore-build",
    "sinon": "^1.13.0"
  },
  "license": "MIT"
}
