{
  "name": "litecoind-rpc",
  "description": "Litecoin Client Library to connect to Litecoin Core via RPC",
  "version": "0.7.1",
  "author": {
    "name": "Stephen Pair",
    "email": "stephen@bitpay.com"
  },
  "contributors": [
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Loshan T",
      "email": "loshan1212@gmail.com"
    }
  ],
  "keywords": [
    "litecoin",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litecoin-project/litecoind-rpc"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test -R spec",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "async": "^1.3.0"
  },
  "bugs": {
    "url": "https://github.com/litecoin-project/litecoind-rpc/issues"
  },
  "homepage": "https://github.com/litecoin-project/litecoind-rpc"
}
