{
  "name": "bitcore-p2p-cash",
  "version": "8.7.3",
  "description": "Interface to the bitcoin P2P network for bitcore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp",
    "pub": "npm run build && npm publish"
  },
  "contributors": [
    {
      "name": "Justin Langston",
      "email": "justin@bitpay.com"
    },
    {
      "name": "Yemel Jardi",
      "email": "yemel@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@bitpay.com"
    },
    {
      "name": "Philip Hutchins",
      "email": "philip@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "maraoz@bitpay.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Elichai Turkel"
    },
    {
      "name": "Chris Kleeschulte",
      "email": "chrisk@bitpay.com"
    }
  ],
  "keywords": [
    "bitcoin",
    "bitcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/bitcore-p2p.git"
  },
  "dependencies": {
    "bitcore-lib": "^8.7.3",
    "bitcore-lib-cash": "^8.7.3",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "bitcore-build": "^8.7.2",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^4.0.0",
    "sinon": "^1.12.2"
  },
  "license": "MIT",
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
