{
  "name": "bitfinex-api-node",
  "version": "2.0.10",
  "description": "Node reference library for Bitfinex API",
  "engines": {
    "node": ">=7"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test mocha -b --recursive",
    "ws_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/transports/ws2.js > doc/ws2.md",
    "order_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/models/order.js > doc/order.md",
    "rest_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/transports/rest2.js > doc/rest2.md",
    "docs": "npm run ws_docs && npm run rest_docs && npm run order_docs",
    "tickers": "node examples/rest2/tickers.js",
    "symbols": "node examples/rest2/symbols.js",
    "currencies": "node examples/rest2/currencies.js",
    "symbol-details": "node examples/rest2/symbol-details.js",
    "status": "node examples/rest2/status.js",
    "order-history": "node examples/rest2/order-history.js",
    "trade-history": "node examples/rest2/trade-history.js",
    "positions": "node examples/rest2/positions.js",
    "balances": "node examples/rest2/balances.js",
    "orders": "node examples/rest2/orders.js",
    "close-positions": "node examples/rest2/close_positions.js",
    "cancel-orders": "node examples/ws2/cancel_all.js",
    "ledgers": "node examples/rest2/ledgers.js",
    "movements": "node examples/rest2/movements.js",
    "build": "babel -q ./index.js -d ./dist && babel -q ./lib -d ./dist/lib && copy package.json dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bitfinex-api-node.git"
  },
  "keywords": [
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "contributors": [
    "Ezequiel Wernicke <ezequiel.wernicke@bitfinex.com> (https://www.bitfinex.com)",
    "Josh Rossi <josh@bitfinex.com> (https://www.bitfinex.com)",
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Robert Kowalski <robert@bitfinex.com> (https://www.bitfinex.com)",
    "Simone Poggi <simone@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/bitfinex-api-node/issues"
  },
  "homepage": "http://bitfinexcom.github.io/bitfinex-api-node/",
  "devDependencies": {
    "bfx-api-mock-srv": "git+https://github.com/bitfinexcom/bfx-api-mock-srv.git",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.4.1",
    "cli-table2": "^0.2.0",
    "dotenv": "^4.0.0",
    "jsdoc-to-markdown": "^1.3.1",
    "mocha": "^3.4.2",
    "socks-proxy-agent": "^3.0.1",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "bfx-api-node-models": "^1.0.11",
    "bfx-api-node-rest": "^1.1.3",
    "bfx-api-node-util": "^1.0.2",
    "bfx-api-node-ws1": "^1.0.0",
    "bignumber.js": "^6.0.0",
    "bluebird": "^3.5.1",
    "cbq": "0.0.1",
    "copy": "^0.3.2",
    "crc-32": "^1.2.0",
    "debug": "^2.2.0",
    "lodash": "^4.17.4",
    "lodash.throttle": "^4.1.1",
    "p-iteration": "^1.1.8",
    "promise-throttle": "^1.0.1",
    "request": "^2.67.0",
    "request-promise": "^4.2.0",
    "ws": "^3.0.0"
  }
}
